# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost/library-manager
spring.datasource.username=library
spring.datasource.password=library

# Do not automatically create the database schema
spring.jpa.hibernate.ddl-auto = none

# Log SQL queries to stdout
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Generate SQL for database in create.sql file
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Restart when templates change
spring.devtools.restart.exclude=static/**,public/**

